{
    "name": "Unity.PgLocalization.Excel",
    "rootNamespace": "",
    "references": [
        "GUID:2e77701fe0ceda44fb763f03ee704c37",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Unity.Localization.ThirdParty.Editor.dll",
        "EPPlus.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}